<!DOCTYPE html>
<head>
    <style>
        #logo {
            font: 1.5em 'Consolas';
            float: left;
            color: #6d1822;
            margin-top: 3px;
        }

        #top-spacer {
            display: block;
            width: 100%;
            background: #6d1822;

        }

        #links {
            display: inline-block;
            margin-left: .6em;
        }

        #links a {
            font: bold 1em 'Arial';
            padding: .5em;
        }

        #content {
            display: block;
            clear: both;
            font: 1em 'Arial';
            color: #000;
            text-indent: 2em;
        }

        #content strong {
            font: bold 1em 'Times New Roman';
            color: #6d1822;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <p id="logo">
            Company Name
        </p>
        <span id="links">
            <nav id="navigation">
                <a href="/home">Home</a>
                <a href="/shop">Shop</a>
                <a href="/about">About</a>
            </nav>
        </span>
        <span id="top-spacer" class="spacer"><hr></span>
    </div>
    <div id="content">
        <span>
            <p>Task: Write a short HTML page that uses the &lt;div&gt; and &lt;span&gt; tags. You need not style them.</p>
            <p>Hello world from the <strong>WORLD WIDE WEB</strong>!</p>
        </span>
    </div>
</body>