<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arabian Nights - The Prince of the Slums</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background: #A48F7C;
                width: 50em;
                margin: auto;
            }
            
            #profile {
                background: #fff;
                padding: 2em;
            }

            article h2 {
                color: #282246;
                font: 3em 'Arial';
            }

            article .content {
                color: #511258;
                font: 2em 'Arial';
            }

            #pic {
                display: block;
                float: right;
            }

            #dummy img {
                padding: none;
                display: block;
                background: url(".//media/profile.jpeg") top left no-repeat;
                width: 392px; height: 549px;
                border: .2em solid #511258;
                margin: 0 0 3em 1em;
            }

            #dummy img::before {
                display: none;
            }

            #top {
                background: #fff;
                text-align: left;
                text-indent: 10px;
                border-bottom: 2em solid;
                border-top: 2em solid;
                border-color: #ae0d1a;
            }

            #top #logo {
                font: 5em "Brush Script MT", cursive;
                color: #ae0d1a;
            }

            #top #catchline {
                font: 2em "Consolas";
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section id="top">
            <div id="logo">Agrabah Daily</div>
            <div id="catchline">Your source for all the hottest local news!</div>
        </section>
        <section id="profile">
            <section id="pic">
                <p id="dummy">
                    <img src=".\" alt="Aladdin profile bust" />
                </p>
            </section>
            <section id="bio">
                <article id="meet-the-prince">
                    <h2 class="header">Meet the newest Prince of Persia</h2>
                    <p class="content">Little is known about this enigmatic mystery prince other than his immense wealth and ability to get things done!</br></br>Almost overnight, the widow Rukhsaar's residence was transformed into a palace almost as if by magic. The family of five had long lived in squalor making ends meet by selling whatever loose metal or valueable goods they could find from the dump.</br></br>What's next for this now influencial playboy of the East who went from rags to riches? Read on to find out after the break.</p>
                </article>

                <article id="whats-next">
                    <h2 class="header">What's next for the Playboy Prince?</h2>
                    <p class="content">While understandably, Aladdin dodges questions about his sordid past. He is very excited to speak about his plans for the future of Agrabah.</br></br>His first order of buisness was to obviously take care of his mother and two brothers. As evidenced by the phenomenal palace they now all reside in. A palace I might add that rivals that of the Sultan himself!</br></br>The masons he brought in to do the construction must have been nothing short of genius to complete such an amazing feat in such a short time. The can-do Prince has also showed that he is committed to solving the problems plaguing the working class of Agrabah. We are hopeful that the Prince will shake up the establishment in new and exciting ways.</p>
                </article>
                
                <article id="is-this-love">
                    <h2 class="header">But first! There's a little the matter of love</h2>
                    <p class="content">What would a discussion about Agrabah's newest eligible bachelor be without taking a look at his current love interest.</br></br>Aladdin hasn't said so outrightly but he's dropped a few hints that he has his eye on none other than the princess herself, Jasmine. He tells their tale of chance meeting quite fondly and every time he says her name he looks off wistfully.</br></br>The princess herself is no stranger to philantropic ventures and Aladdin has already promised the majority of his wealth to the very people of the state. We wonder if we're about to witness the birth of Agrabah's most powerful couple!</p>
                </article>
            </section>
        </section>
    </body>
</html>