<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
      html, body {
        font: 1em 'Consolas';
      }
      /* The list for Middlemarch is enumerated with roman numerals
      The list for Middlemarch has been moved rightward */
      #middlemarch {
        list-style-type: upper-roman;  
        letter-spacing: .15em;
        padding: 0 0 0 220px;
      }
      
      /* The list items for Middlemarch are spaced out more */
      #middlemarch li {
        margin: 0 0 10px 0;        
      }
 
      /* The list for A Tale of Two Cities is enumerated with alpha characters */
      #taletwocities {
        list-style-type: upper-alpha;  
      }
 
      /* The female characters are in blue text, and the male characters are red */
      .male {
        color: red;
      }
      
      .female {
        color: blue;
      }
      
      /* Dorothea Brooke and Sydney Carton are bold text
      Joshua Rigg and Madame Defarge are italicized */
      .bold {
        font-weight: bold;
      }
      
      .emphasis {
        font-style: italic;
      }
      
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="female bold">Dorothea Brooke</li>
        <li class="female">Celia Brooke</li>
        <li class="male">Edward Casaubon</li>
        <li class="male">Sir James Chettam</li>
        <li class="male emphasis">Joshua Rigg</li>
        <li class="male">Will Ladislaw</li>
        <li class="male">Tertius Lydgate</li>
        <li class="male">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="male">Charles Danay</li>
        <li class="male bold">Sydney Carton</li>
        <li class="male">Doctor Manette</li>
        <li class="female">Lucie Mantte</li>
        <li class="female emphasis">Madame Defarge</li>
        <li class="female">Miss Pross</li>
    </ol>
</body>
</html>
