<head>
    <title>Accessibility - Page Title</title>
    <style type="text/css">
        body {
            background: #EEE8E8;
        }

        #logo {
            position: absolute;
            float: left;
            top: 0;
        }

        #img_placeholder {
            width: 150px;
            height: 150px;
            background: url(".\\media\\logo.png") center no-repeat;
            background-size: contain;
        }

        #first {
            background: #F1EBEB;
            border: dashed 2px #CACACA;
            font: 24pt 'Arial', 'Helvetica';
            color: #C6334F;
            text-align: center;
            text-shadow: 1px 1px #BF7079;
            width: 800px;
            height: auto;
            margin: 10em auto 0 auto;
        }

        #heading {
            color: #C6334F;
        }

        #content {
            padding: 0 2em 0 2em;
        }
    </style>
</head>
<body>
    <section id="logo">
        <div id="img_placeholder" alt="logo of the page"></div>
    </section>
    <section id="first">
        <h2 id="heading">The First Thing!</h2>
        <div id="content">
            <p>The <b><u>title</u></b> is the first thing a user notices when opening a new web page.</br></br>
                It is most likely the most important feature for both accessibiliy and typical content consumers.</br></br>
                When creating a web page, you should bear in mind to give it an appropriate title that reflects the content or utility of the page.</p>
        </div>
    </section>
</body>